body{
    background-color: #ffffff;
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
font-size: 14pt;
line-height: 18pt;
color: #000000;
    padding-top: 130pt;
}
#container{
    background-color: #cdcdcd;
    margin:auto;
    width: 1000px;
}

main{
    display: grid;
    grid-template-columns: 75% 25%;
   
}

header{
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15pt;
    text-align: center;
}

h1{
   color: #000000;
    font-family: 'Teko', sans-serif;
    font-size: 72pt; 
}

h2{
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
font-size: 24pt;
line-height: 18pt;
    font-weight: bold;
}

footer{
    font-family: ‘Helvetica’, ‘Arial’, sans-serif;
    font-weight: lighter;
    font-size: 10pt;
    color: #ffffff;
    background-color: #000000;
    padding: 40px;
    text-align: center;
}

nav a{
    color: #cdcdcd;
    text-decoration: none;
    font-family: Helvetica, Sans-Serif;
    font size: 18pt;
    font-weight: bold;
    margin-right: 20px;
}
nav{
    padding: 20px;    
}

ul{
    list-style: none;
}
aside{
    margin-left: 35pt;
    padding: 20pt;
}

#splash{
    background-image: url(heading.jpg);
    background-size: cover;
    height: 400px;
    width: 1000px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
#foodarticles{
    padding:20pt;
}
#advertisement{
    background-color: #ff0000;
    position: fixed;
    bottom: 0;
    right: 20;
    width: 350pt;
    padding: 20pt;
}

article{
    margin-bottom: 100px;
}

/*layout*/

.floatleft{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
}


